{
  "expo": {
    "name": "PlayPICKLE",
    "slug": "my-blank-app",
    "scheme": "playpickle",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.playpickle.app"
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": false,
          "photosPermission": "Choose a photo for your PlayPICKLE profile or club.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "084bf9a2-646d-4b14-933e-2d86e56153cf"
      }
    }
  }
}
